[tox]
envlist =
    py{310,311}-{core,no-opt}
    lint
    mypy
    docs

[testenv]
usedevelop = True
commands =
    core: python -m pytest -m "not fuzzing" --showlocals {posargs:tests/}
    no-opt: python -m pytest -m "not fuzzing" --showlocals --optimize none {posargs:tests/}
    codesize: python -m pytest -m "not fuzzing" --showlocals --optimize codesize {posargs:tests/}
basepython =
    py310: python3.10
    py311: python3.11
extras =
    test
whitelist_externals = make

[testenv:docs]
basepython=python3
deps =
    sphinx
    sphinx_rtd_theme
    recommonmark
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color

[testenv:fuzzing]
basepython = python3
commands =
    pytest -m fuzzing {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:memory]
basepython = python3
commands =
    python -m pytest --memorymock {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:lint]
basepython = python3
extras = lint
commands =
    python -m black {toxinidir}/vyper {toxinidir}/tests {toxinidir}/setup.py
    python -m flake8 {toxinidir}/vyper {toxinidir}/tests
    python -m isort {toxinidir}/vyper {toxinidir}/tests {toxinidir}/setup.py

[testenv:mypy]
basepython = python3
extras = lint
commands =
    python -m mypy --install-types --non-interactive --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs -p vyper
